<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- archetype variables -->
	<groupId>com.lh.connectors.twistle</groupId>
	<artifactId>twistleConnector</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Learningh Health Twistle Connector</name>
	<url>http://www.learninghealth.io</url>

	<!-- Properties to be configured: -->
	<properties>
		<bonita.version>6.5.1</bonita.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${bonita.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Add the dependencies needed for you Connector Definition here -->
		<!-- Important: define them the 'optional' property set to 'true' -->
		<!-- <dependency> -->
		<!-- <groupId></groupId> -->
		<!-- <artifactId></artifactId> -->
		<!-- <version></version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- END connector dependencies -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.bonitasoft.connector.definition</groupId>
					<artifactId>bonita-connector-definition-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.bonitasoft.connector.definition</groupId>
				<artifactId>bonita-connector-definition-maven-plugin</artifactId>
				<configuration>
					<xmlDefinitionFile>src/main/resources/connector_definition.xml</xmlDefinitionFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>twistleConnectorImpl</module>
  </modules>
</project>