<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- archetype variables -->
	<groupId>com.lh.connectors.unify</groupId>
	<artifactId>unifyNotification</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

<name>LH-Uniphy-Connector</name>
	<url>http://www.learninghealth.io</url>
	<!--<repositories>
        <repository>
            <id>ProjectRepo</id>
            <name>ProjectRepo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>-->

	<!-- Properties to be configured: -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bonita.version>7.1.5</bonita.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
            <version>${bonita.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-freemarker</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-entity-filtering</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.9</version>
        </dependency>

		<!-- Add the dependencies needed for you Connector Definition here -->
		<!-- Important: define them the 'optional' property set to 'true' -->
		<!-- <dependency> -->
		<!-- <groupId></groupId> -->
		<!-- <artifactId></artifactId> -->
		<!-- <version></version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- END connector dependencies -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.bonitasoft.connector.definition</groupId>
					<artifactId>bonita-connector-definition-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.bonitasoft.connector.definition</groupId>
				<artifactId>bonita-connector-definition-maven-plugin</artifactId>
				<configuration>
					<xmlDefinitionFile>src/main/resources/connector_definition.xml</xmlDefinitionFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>unifyNotificationImpl</module>
  </modules>
</project>